.landing {
  background-color: #ebe5d9;
  // background: linear-gradient(to bottom,rgb(222, 225, 206) 0%,rgba(7,7,49,0) 100%);
  // transform: rotate(180deg);
  height: 90vh;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
  .container {
    .img1 {
      position: absolute;
      top: 8rem;
      left: 10rem;
      width: 30rem;
      height: 20rem;
      object-fit: cover;
      opacity: 0.5;
    }
    .img2 {
      position: absolute;
      top: 35rem;
      left: 10rem;
      width: 30rem;
      height: 20rem;
      object-fit: cover;
      opacity: 0.5;
    }
    .img3 {
      position: absolute;
      top: 5rem;
      right: 10rem;
      width: 30rem;
      height: 20rem;
      object-fit: cover;
      opacity: 0.5;
    }
    .img4 {
      position: absolute;
      top: 30rem;
      right: 10rem;
      width: 20rem;
      height: 10rem;
      object-fit: cover;
      opacity: 0.5;
    }
    .middle {
      display: grid;
      place-items: center;
      img {
        margin-top: 13rem;
        width: 5rem;
        @include responsive($md) {
          margin-top: 12rem;
          width: 5rem;
        }
      }
      h4 {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-family: "LitSans";
        color: #523513;
        @include responsive($md) {
          font-size: 2rem;
        }
      }
      .small-p {
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: #523513;
        font-weight: 300;
        // font-family: "LitSans";
        text-align: center;
        margin-top: 0.5rem;
        @include responsive($md) {
          width: 50%;
          font-size: 1rem;
        }
      }

      .animate-reveal {
        opacity: 0;
        -webkit-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal
          forwards;
        -moz-animation: reveal 1s ease-in 1 normal forwards;
        -o-animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
        animation: reveal 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
      }

      .animate-first {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
      }

      .animate-second {
        -webkit-animation-delay: 500ms;
        -moz-animation-delay: 500ms;
        -o-animation-delay: 500ms;
        animation-delay: 500ms;
      }

      .animate-third {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1s;
      }

      @-webkit-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @-moz-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @-o-keyframes reveal {
        0% {
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }

      @keyframes reveal {
        0% {
          // opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
      }
    }
    .collection-images {
    }
  }
}
.mobile-link {
  display: grid;
  place-items: center;
  // position: absolute;
  // justify-content: space-between;
  align-items: center;
  // right: 0;
  gap: 3rem;

  #menuToggle {
    display: block;

    position: relative;
    // top: 50px;
    // left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle a {
    text-decoration: none;
    color: #523513;
    transition: color 0.3s ease;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #523513;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #876745;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 26rem;
    height: 100vh;
    margin: -70px 0 0 -300px;
    @include responsive($md) {
      width: 50rem;
      margin: -0px 0 0 -500px;
    }
    padding: 2rem;
    padding-top: 5rem;
    background: #f2efeb;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menu li {
    padding: 10px 0;
    font-size: 0.8rem;
    text-align: center;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  .ul-links1 {
    display: grid;
    align-items: center;
    width: 100%;
    gap: 6vw;
    @include responsive($md) {
      gap: 1vw;
    }
    margin-top: -2rem;
    li {
      font-size: 0.8rem;
      .link-a {
        text-transform: uppercase;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 2rem;
        line-height: normal;
        -webkit-text-stroke: 1px #523513;
        color: transparent !important;
        z-index: 5;
        margin-left: -3rem;
        transition: all 0.4s ease;
        cursor: pointer;
        position: relative;
      }

      .box-form {
        padding: 1.25vw;
        padding-left: 2.2vw;
        padding-right: 2.2vw;
        color: #ffff;
      }
    }
  }
  .ul-links {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 6vw;
    li {
      font-size: 0.9rem;
      color: #1d3858;
      font-family: "Montserrat";
      .box-form {
        background-color: #662483;
        padding: 1.25vw;
        padding-left: 2.2vw;
        padding-right: 2.2vw;
        color: #ffff;
      }
    }
  }
  @include responsive($lg) {
    display: none;
  }
}
.about-us {
  .about-wrapper {
    display: grid;
    place-items: center;

    @include responsive($lg) {
      margin-left: 5rem;
      margin-right: 5rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }
    img {
      width: 20rem;

      object-fit: cover;
      @include responsive($md) {
        width: 30rem;
      }
      @include responsive($lg) {
        width: 30rem;
        height: 2;
      }
    }
    h2 {
      text-align: center;
      font-size: 1.5rem;
      font-family: "LitSans";
      text-align: center;
      letter-spacing: 0.1em;
      line-height: 2rem;
      margin-bottom: 1rem;
      color: $m-01;
      margin-top: 2rem;
      @include responsive($lg) {
        margin-top: 0rem;
        font-size: 2rem;
      }
    }
    p {
      margin-top: 2rem;
      text-align: center;
      font-size: 1rem;
      font-family: "LitSans";
      text-align: center;
      letter-spacing: 0.1em;
      line-height: 1.3rem;
      margin-bottom: 1rem;
      color: $m-01;
      @include responsive($md) {
        font-size: 1rem;
        // width: 50%;
        margin-top: 0rem;
      }
    }
  }
}
.wrapper {
  .section-title {
    color: #523513;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-weight: 900;
    font-size: 50px;
    line-height: normal;
    letter-spacing: 0.04em;
    height: 120px;
    grid-column: 1 / 15;
    margin-bottom: 40px;

    @include sm {
      font-size: 32px;
      height: 76px;
      // margin-bottom: 30px;
    }

    b {
      font-weight: 900;
      margin: 0 10px;

      @include sm {
        margin: 0 5px;
      }
    }

    span {
      color: transparent;
      -webkit-text-stroke: 1px #523513;
      margin: 0 10px;

      @include sm {
        margin: 0 5px;
      }
    }

    &:before {
      content: "";
      width: 10px;
      height: 40px;
      background-color: #ebe5d9;
      position: absolute;
      transform: rotate(20deg);
      bottom: 0;

      @include sm {
        width: 7px;
        height: 26px;
      }
    }
  }

  .module {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-column-gap: 20px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    margin-top: 5rem;

    @include sm {
      grid-column-gap: 10px;

      grid-template-columns: 10px repeat(12, 1fr) 10px;
    }

    .content {
      grid-column: 3 / 13;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-column-gap: 20px;

      @include md {
        grid-column: 2 / 14;
      }

      @include sm {
        grid-template-columns: repeat(1, 1fr);
        grid-column: 2 / 14;
      }
    }
  }

  section {
    // padding-top: 100px;
    // padding-bottom: 100px;

    @include sm {
      // padding-top: 20px;
      // padding-bottom: 20px;
    }
  }
}
.logo1 {
  z-index: 5;
  top: 20px;
  margin-top: 1rem;
  left: 40px;
  position: fixed;
  .container {
    display: flex;
    gap: 10rem;

    @include responsive($lg) {
      gap: 5rem;
    }
    justify-content: space-between;
  }
  @include sm {
    left: 15px;
  }
  .logo-img {
    img {
      width: 30rem;
      object-fit: cover;
      @include sm {
        margin-top: -1rem;
        width: 10rem;
      }
      @include lg {
        margin-top: -1rem;
        width: 20rem;
      }
    }
    &.sticky {
      transition: all 0.6s ease;
      background: #ede7d9;
      position: fixed;
    }
  }

  .desk-links {
    display: none;
    @include responsive($lg) {
      display: block;
      margin-left: 20rem;
      margin-top: 1rem;
      ul {
        display: flex;
        align-items: center;
        place-items: center;
        gap: 2rem;
        li {
          width: 7rem;
          .lg-link {
            font-size: 1rem;
            color: #523513;
            font-weight: 300;
            font-family: "LitSans";
          }
        }
      }
    }
  }
}
nav {
  position: sticky;
  top: -0.02rem;
  height: 5.5rem;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  align-items: center;
  background-color: #ebe5d9;
  padding-bottom: 0.5rem;
  @include responsive($lg) {
    padding-bottom: 0.2rem;
    height: 6.5rem;
  }
  z-index: 99999;

  .icon-menu {
    width: 48px;
    height: 48px;
    z-index: 5;
    top: 40px;
    right: 40px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.6s ease;
    box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1);
    background: transparent;

    @include sm {
      top: 18px;
      right: 10px;
    }

    span {
      display: flex;
      width: 32px;
      height: 2px;
      background-color: #523513;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s 0.2s ease;

      &:before,
      &:after {
        position: absolute;
        width: 32px;
        height: 2px;
        content: "";
        background-color: inherit;
        transform-origin: center;
      }

      &:before {
        transition: all 0.3s ease;
        top: 14px;
      }

      &:after {
        bottom: 14px;
        transition: all 0.3s ease;
      }
    }

    &:hover {
      transition: all 0.6s ease;
      box-shadow: inset 0px 0px 0px 25px rgba(255, 255, 255, 0.2);

      span {
        &:before {
          top: 11px;
        }

        &:after {
          bottom: 11px;
        }
      }

      @include sm {
        box-shadow: none;
      }
    }

    &.icon-open {
      span {
        width: 0;
        transition: all 0.4s 0.2s ease;

        &:before {
          transition: all 0.4s 0.2s ease;
          top: 22px;
          transform: rotate(45deg);
        }

        &:after {
          transition: all 0.4s 0.3s ease;
          bottom: 23px;
          transform: rotate(-45deg);
        }
      }
    }

    &.sticky {
      transition: all 0.6s ease;
      background: #ede7d9;
      position: fixed;
    }
  }

  .main-nav {
    display: none;

    .menu {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 0;
      }

      &:before {
        background-color: #ede7d9;
        z-index: 2;
        opacity: 0.8;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
      }

      &:after {
        background: #7f675b;
        z-index: 3;
      }

      .menu-items {
        z-index: 5;

        .item {
          color: $m-01;
          text-transform: uppercase;
          text-align: center;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 900;
          font-size: 50px;
          line-height: normal;
          letter-spacing: 0.04em;
          color: transparent;
          -webkit-text-stroke: 1px white;
          z-index: 5;
          padding: 10px;
          transition: all 0.4s ease;
          cursor: pointer;
          position: relative;

          @include sm {
            font-size: 40px;
          }

          &:before {
            content: "";
            position: absolute;
            width: 0%;
            height: 60%;
            transition: width 0.6s ease, opacity 2s ease;
            z-index: -1;
            opacity: 0;
            background: $m-01;

            @include sm {
              display: none;
            }
          }

          &:hover {
            color: white;

            @include sm {
              color: transparent;
            }
          }
        }
      }
    }

    &.menu-open {
      display: block;

      .menu {
        &:before {
          animation: menuOpen 1s ease both;
        }

        &:after {
          animation: menuOpen 0.6s 0.3s ease both;
        }

        @keyframes menuOpen {
          0% {
            transform: translateY(-100%);
          }

          100% {
            transform: translateY(0%);
          }
        }

        .menu-items {
          .item {
            animation: itemMenu 0.4s 0.6s ease both;

            @keyframes itemMenu {
              0% {
                transform: translateY(-50px);
                opacity: 0;
              }

              100% {
                transform: translateY(0);
                opacity: 1;
              }
            }

            &:nth-child(1) {
              animation-delay: 0.6s;

              &:before {
                transform: translate(15px, -20px);
              }
            }

            &:nth-child(2) {
              animation-delay: 0.8s;

              &:before {
                transform: translate(-50px, -12px);
              }
            }

            &:nth-child(3) {
              animation-delay: 1s;

              &:before {
                transform: translate(28px, -14px);
              }
            }

            &:nth-child(4) {
              animation-delay: 1.2s;

              &:before {
                transform: translate(-24px, -17px);
              }
            }

            &:hover {
              &:before {
                opacity: 1;
                width: 80%;
                height: 60%;
              }

              &:nth-child(2) {
                &:before {
                  width: 50%;
                }
              }

              &:nth-child(3) {
                &:before {
                  width: 60%;
                }
              }
            }
          }
        }
      }
    }

    &.menu-close {
      .menu {
        &:before {
          animation: menuClose 0.6s 0.3s ease both;
        }

        &:after {
          animation: menuClose 0.6s ease both;
        }

        @keyframes menuClose {
          0% {
            transform: translateY(0%);
          }

          100% {
            transform: translateY(-100%);
          }
        }

        .menu-items {
          .item {
            animation: itemClose 0.4s ease both;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
              animation-delay: 0s;
            }

            @keyframes itemClose {
              0% {
                transform: translateY(0px);
                opacity: 1;
              }

              100% {
                transform: translateY(-100%);
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}
.product-list {
  &:before {
    content: "";
    position: absolute;
    width: 6%;
    max-width: 120px;
    height: 500px;
    border: 1px solid #523513;
    right: 0;
    transform: translatey(-200px);
    animation: beforeShape1 6s ease infinite alternate both;

    @keyframes beforeShape1 {
      0% {
        transform: translate(50px, -200px);
      }

      100% {
        transform: translate(0px, -280px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    width: 100%;
    margin: auto;

    .shows {
      margin-bottom: 10px;
      grid-column: 1 / 11;

      @include sm {
        margin-bottom: 10px;
      }

      li {
        display: grid;
        grid-template-columns: auto 3fr 2fr auto;
        grid-column-gap: 4%;
        text-transform: uppercase;
        font-family: $font-01;
        font-size: 16px;
        letter-spacing: 0.3px;
        font-weight: 600;
        align-items: center;
        // padding: 20px 10px;
        border-bottom: 1px solid #523513;
        transition: all 0.6s ease;
        cursor: default;

        @include md {
          grid-template-columns: auto 1fr auto;
        }

        @include sm {
          padding: 0 0 0 0;
          grid-template-columns: 1fr 1fr;

          &:first-child {
            padding: 0 0 0 0;
          }
        }

        @include xs {
          grid-template-columns: 1fr;
          grid-template-areas:
            "date ."
            "place place"
            "country country"
            "buttons buttons";
        }

        &:hover {
          background-color: rgba(231, 239, 245, 0.5);

          @include sm {
            background-color: transparent;
          }
        }

        date {
          color: $m-01;
          grid-area: date;
        }

        .place {
          color: $neu-06;
          grid-area: place;
        }

        .country {
          color: $neu-04;
          font-weight: normal;
          grid-area: country;
        }

        .button-container {
          display: flex;
          grid-area: buttons;

          .btn-rsvp,
          .btn-buy {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-family: $font-01;
            box-shadow: inset 0px 0px 0px 1px $m-01;
            color: $m-01;
            background-color: transparent;
            padding: 8px 16px;
            transition: all 0.6s ease;
            border: 0;
            cursor: pointer;

            &:hover {
              box-shadow: inset 0px 0px 0px 1px $m-01, inset 0px -40px 0px $m-01;
              color: white;
            }
          }

          .btn-rsvp {
            color: $neu-05;
            box-shadow: inset 0px 0px 0px 1px $neu-05;
            margin-right: 10px;

            &:hover {
              box-shadow: inset 0px 0px 0px 1px $neu-05,
                inset 0px -40px 0px $neu-05;
              color: white;
            }
          }
        }
      }
    }

    a {
      grid-column: 1 / 11;
    }
  }
}
.cta {
  margin-top: 5rem;
  background: url("../img/bg.jpg") no-repeat rgba(0, 0, 0, 0.6);
  height: 50vh;
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
  background-attachment: fixed;
  display: grid;
  place-content: center;
  width: 100%;
  @include responsive($md) {
    height: 40vh;
  }
  .container {
    .wrapper {
      display: grid;
      place-items: center;
      padding: 2rem;
      p {
        color: $m-02;
        margin-top: 2rem;
        font-size: 1rem;
        text-align: center;
        letter-spacing: 0.1em;
        line-height: 1.3rem;
        margin-bottom: 2rem;
        @include responsive($md) {
          margin-left: 5rem;
          margin-right: 5rem;
        }
        @include responsive($lg) {
          font-weight: 400;
          line-height: 1.5rem;
          font-size: 1rem;
          margin-left: 8rem;
          margin-right: 8rem;
        }
        @include responsive($xl) {
          margin-left: 10rem;
          margin-right: 10rem;
        }
        @include responsive($xxl) {
          margin-left: 15rem;
          margin-right: 15rem;
        }
      }
    }
  }
}

.videos {
  position: relative;
  padding-top: 5rem;
  &:before {
    content: "";
    position: absolute;
    width: 16%;
    max-width: 100px;
    height: 450px;
    background-color: $m-01;
    left: 0;
    animation: beforeShape2 6s ease infinite alternate both;

    @keyframes beforeShape2 {
      0% {
        transform: translate(-50px, 0px);
      }

      100% {
        transform: translate(0px, 50px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(1fr);

    @include responsive($md) {
      grid-template-columns: repeat(3, 1fr);
    }

    .video-item {
      background-color: $m-01;
      height: 430px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      width: calc(100% - 1px);

      &:last-child {
        width: 100%;
      }

      @include xl {
        height: 320px;
      }

      @include md {
        height: 240px;
      }

      @include sm {
        width: 100%;
        height: 200px;
        margin-bottom: 1px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        transition: all 0.8s ease-out;
      }

      .video-title {
        position: absolute;
        z-index: 3;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        transition: all 0.6s ease;
        width: 80%;
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include lg {
          font-size: 28px;
        }
      }

      .video-icon {
        position: absolute;
        opacity: 0;
        color: white;
        transition: all 0.4s ease;
        z-index: 3;
        transform: translateY(100px);
        width: 32px;
        height: 32px;
        display: block;
        // background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-179.svg);

        @include sm {
          transform: translateY(80px);
        }
      }

      &:before,
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease;
      }

      &:before {
        background-color: $neu-06;
        opacity: 0.3;
        z-index: 1;
      }

      &:after {
        // background-color: $m-01;
        // opacity: 0.2;
        z-index: 2;
      }

      &:hover {
        .video-title {
          color: white;
          transform: translateY(-10px);
        }

        .video-icon {
          opacity: 1;
          transform: translateY(60px);

          @include sm {
            transform: translateY(40px);
          }
        }

        img {
          transform: scale(1.2);
        }

        &:before {
          opacity: 0.4;
        }

        &:after {
          opacity: 0.8;
        }
      }
    }
  }

  .modal-video {
    z-index: 5;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    visibility: hidden;

    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.4s ease;
      opacity: 0;
    }

    &:before {
      background-color: $neu-06;
    }

    &:after {
      background-color: $m-01;
      z-index: -1;
    }

    .wrapper-video {
      width: calc(80vw - 80px);
      max-width: 1280px;
      height: calc(80vh - 80px);
      background-color: white;
      position: absolute;
      top: calc(50% + 100px);
      left: 50%;
      transform: translate(-50%, -50%) perspective(100em) rotateX(20deg);
      transition: all 0.4s ease;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      @include sm {
        width: initial;
        height: initial;
      }

      .close-video {
        width: 32px;
        height: 32px;
        position: fixed;
        background-image: url(https://rafaelavlucas.github.io/assets/icons/gray1/icon-61.svg);
        right: 40px;
        top: 40px;
        cursor: pointer;
        transition: all 0.4s ease;

        &:hover {
          transform: rotate(90deg);
        }

        @include sm {
          right: 20px;
          top: 20px;
        }
      }

      .video-container {
        width: calc(100% - 80px);
        max-width: 820px;
        margin: auto;

        @include sm {
          width: calc(100% - 40px);
        }

        .video-code {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 30px;
          height: 0;
          overflow: hidden;

          iframe {
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.6s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &.video-open {
      transition: all 0.6s ease;
      visibility: visible;

      &:before {
        opacity: 0.8;
      }

      &:after {
        opacity: 0.2;
      }

      .wrapper-video {
        width: 90vw;
        height: 80vh;
        opacity: 1;
        top: 50%;
        transform: translate(-50%, -50%) perspective(0em) rotateX(0deg);

        @include sm {
          width: calc(100% - 40px);
          height: auto;
          padding: 80px 0;
        }

        .video-container {
          .video-code {
            iframe {
              transform: translateY(0px);
              background-color: $m-01;
              transition: all 0.4s 0.4s ease;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.album {
  &:before {
    content: "";
    position: absolute;
    width: 20%;
    //max-width: 440px;
    height: 520px;
    border: 1px solid $m-01;
    right: 0;
    animation: beforeShape3 6s ease infinite alternate both;

    @keyframes beforeShape3 {
      0% {
        transform: translate(50px, 50px);
      }

      100% {
        transform: translate(0px, -50px);
      }
    }

    @include md {
      display: none;
    }
  }

  .content {
    grid-template-rows: auto auto auto;
    //grid-template-areas: "cover cover cover cover""button tracks";

    @include responsive($md) {
      justify-items: center;
      grid-template-columns: 1fr;
      width: 100%;
    }

    .cover {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      z-index: 1;
      height: fit-content;

      @include sm {
        grid-column: 1;
        width: 100%;
        height: 200px;
      }

      .cover-img {
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;

        @include sm {
          width: 100%;
          height: 200px;
          padding: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;

          @include sm {
            width: 200px;
            height: 200px;
          }
        }
      }
    }

    .tracks {
      grid-column: 3 / 11;
      grid-row: 1 / 3;
      transform: translateY(50px);
      position: relative;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-column-gap: 20px;
      //grid-area: tracks;

      @include sm {
        width: 100%;
        grid-column: 1;
        grid-template-columns: 1fr;
      }

      &:before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        background-image: $g-01;
        opacity: 0.5;
        z-index: -1;
      }

      .tracklist {
        grid-column: 3 / 9;
        padding: 80px 0;
        z-index: 1;
        padding-right: 20px;

        @include md {
          grid-column: 3 / 9;
        }

        @include sm {
          padding: 190px 0 40px 0;
          grid-column: 1;
        }

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-transform: uppercase;
          font-family: $font-01;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.3px;
          font-weight: 600;
          padding: 0px 20px;
          height: 45px;
          transition: all 0.6s ease;
          position: relative;
          margin: 0 10%;
          cursor: default;

          @include lg {
            margin: 0 6%;
          }

          @include md {
            margin: 0;
          }

          @include sm {
            margin: 0 10%;
            padding: 0px;
          }

          @include xs {
            margin: 0 20px;
            font-size: 12px;
          }

          article {
            display: flex;
          }

          p {
            color: $neu-06;
            transition: all 0.2s ease;
          }

          span {
            margin-right: 20px;
            color: $m-01;
            transition: all 0.2s ease;

            @include sm {
              margin-right: 10px;
            }
          }

          small {
            font-size: 12px;
            color: $neu-04;
            font-weight: normal;
            margin-left: 10px;
            line-height: 20px;
            letter-spacing: 0.05em;
            transition: all 0.4s ease;

            @include sm {
              font-size: 12px;
              margin-left: 10px;
            }

            @include xxs {
              display: none;
            }
          }

          .icons {
            display: flex;

            i {
              width: 20px;
              height: 20px;
              background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-13.svg);
              display: block;
              margin-left: 20px;
              opacity: 0;
              transition: all 0.4s ease;
              transform: translateX(20px);
              cursor: pointer;

              &:first-child {
                margin-left: 0;
              }

              @include sm {
                opacity: 0.6;
                transform: translateX(0px);
              }
            }

            .like {
              background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-123.svg);

              @include sm {
                background-image: url(https://rafaelavlucas.github.io/assets/icons/gray1/icon-123.svg);
              }
            }

            .play {
              background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-179.svg);

              @include sm {
                background-image: url(https://rafaelavlucas.github.io/assets/icons/gray1/icon-179.svg);
              }
            }
          }

          &:hover {
            background-color: $m-01;
            box-shadow: inset 0px -1px 0px white;

            p {
              color: white;
            }

            span {
              color: $m-02;
            }

            small {
              color: $neu-02;
            }

            i {
              opacity: 0.5;
              transform: translateX(0px);

              &:hover {
                opacity: 1;
              }
            }

            @include sm {
              background-color: transparent;
              box-shadow: none;

              span {
                color: $m-01;
              }

              p {
                color: $neu-06;
              }

              small {
                color: $neu-04;
              }
            }
          }
        }
      }
    }

    .button-container {
      grid-row: 2 / 4;
      grid-column: 1 / 5;
      margin-top: 30px;
      z-index: 2;
      //grid-area: button;

      @include sm {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }
}

.follow {
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 10%;
    height: 500px;
    background-color: $m-02;
    left: 0;
    bottom: 0;
    animation: beforeShape5 6s 1s ease infinite alternate both;

    @keyframes beforeShape5 {
      0% {
        transform: translate(-80%, 50px);
      }

      100% {
        transform: translate(-50%, -50px);
      }
    }

    @include md {
      display: none;
    }
  }

  &:after {
    z-index: -1;
    left: initial;
    width: 5%;
    background-color: $m-01;
    grid-column: 12 / 14;
    right: 0;
    top: 0;
    height: 400px;
    animation: beforeShape6 6s 1s ease infinite alternate both;

    @keyframes beforeShape6 {
      0% {
        transform: translate(0px, 150px);
      }

      100% {
        transform: translate(50px, 180px);
      }
    }
  }

  .content {
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 10px;
    }

    .newsletter,
    .social {
      overflow: hidden;
      position: relative;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;

      @include md {
        height: 280px;
      }

      @include md {
        height: 200px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }

      .social-title {
        position: absolute;
        z-index: 3;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        transition: all 0.6s ease;

        @include lg {
          font-size: 28px;
        }
      }

      &:before,
      &:after {
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        background-color: $m-01;
        z-index: 1;
        left: 0;
        top: 0;
        transition: all 0.4s ease;
      }

      &:before {
        mix-blend-mode: multiply;
      }

      &:after {
        opacity: 0.6;
        z-index: 2;
      }

      &:hover {
        &:after {
          opacity: 0.8;

          @include sm {
            opacity: 0.6;
          }
        }

        .social-title {
          color: white;

          @include sm {
            color: transparent;
          }
        }
      }
    }

    .newsletter {
      grid-column: 1 / 6;
      background-color: $m-01;

      @include sm {
        grid-column: 1;
      }

      .social-title {
        left: 40px;
        top: 20px;

        @include sm {
          left: 20px;
        }
      }

      .form {
        z-index: 3;
        position: absolute;
        width: 100%;
        padding: 0 10%;
        box-sizing: border-box;

        @include sm {
          padding: 0 20px;
        }

        input {
          width: 100%;
          background-color: transparent;
          color: white;
          border: 0;
          box-shadow: inset 0px -2px 0px white;
          padding: 10px 40px 10px 10px;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 18px;
          letter-spacing: 0.05em;
          box-sizing: border-box;

          &:focus {
            outline: 0;
          }

          &::placeholder {
            color: white;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 18px;
            opacity: 0.5;
            letter-spacing: 0.05em;

            @include sm {
              font-size: 14px;
            }
          }

          @include sm {
            font-size: 14px;
          }
        }

        .send {
          width: 24px;
          height: 24px;
          position: absolute;
          z-index: 3;
          right: 10%;
          top: 0;
          transition: all 0.4s ease;
          background-image: url(https://rafaelavlucas.github.io/assets/icons/white/icon-12.svg);
          transform: translate(-10px, 5px);
          cursor: pointer;

          @include sm {
            right: 20px;
            transform: translate(-10px, 5px);
          }

          &:hover {
            transform: translate(0px, 5px);
          }
        }
      }
    }

    .social {
      grid-column: 6 / 11;
      background-color: $m-02;
      transform: translateY(50px);
      position: relative;

      @include sm {
        grid-column: 1;
        transform: translateY(0px);
      }

      .social-title {
        right: 40px;
        top: 20px;
        cursor: default;

        @include sm {
          right: 20px;
        }
      }

      .social-icons {
        z-index: 3;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;

        .network {
          margin: 0 5%;
          cursor: pointer;
          position: relative;
          display: flex;
          justify-content: center;

          @include md {
            margin: 0 4%;
          }

          @include sm {
            margin: 0 5%;
          }

          img {
            width: 48px;
            height: 48px;
            transition: all 0.4s ease;

            @include md {
              width: 40px;
              height: 40px;
            }

            @include sm {
              width: 32px;
              height: 32px;
            }
          }

          .social-name {
            opacity: 0;
            font-size: 14px;
            color: $m-02;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            position: absolute;
            bottom: 0;
            transition: all 0.4s ease;
            transform: translateY(60px);

            @include sm {
              display: none;
            }
          }

          &:hover {
            img {
              transform: translateY(-10px);

              @include sm {
                transform: translateY(0px);
              }
            }

            .social-name {
              transform: translateY(30px);
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

footer {
  margin-top: 5rem;
  @include sm {
    padding-top: 30px;
  }
  .content {
    background-color: $m-01;
    width: 100%;
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-column-gap: 20px;
    justify-content: center;
    align-items: flex-start;

    @include sm {
      grid-template-columns: 10px repeat(12, 1fr) 10px;
      grid-column-gap: 30px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      border: solid 1px $m-02;
      grid-column: 2 / 14;
      transform: translateY(-20px);
      height: 41rem;
      @include responsive($md) {
        transform: translateY(-10px);
        height: 19rem;
      }
    }

    article {
      grid-column: 3/13;
      text-transform: uppercase;
      letter-spacing: 1px;
      z-index: 3;
      .quick-links {
        margin-bottom: 3rem;
        display: grid;
        place-items: center;
        .container {
          @include responsive($md) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          }
          .links {
            margin-top: 2rem;
            h3 {
              font-size: 0.8rem;
              color: $m-02;
            }
            a {
              font-size: 0.8rem;
              color: $m-02;
              margin-top: 0.5rem;
            }
            .line {
              margin-top: 0.5rem;
              width: 12rem;
              height: 0.1rem;
              background: $m-02;
            }
          }
        }
      }
      .text {
        color: $m-01;
        text-align: center;
        font-weight: 500;
        font-size: 0.7rem;
        line-height: 22px;
      }

      .credits {
        display: block;
        color: $neu-05;
        text-align: center;
        margin-top: 10px;
        font-size: 0.7rem;

        a {
          color: white;
          text-decoration: none;
          cursor: pointer;
          position: relative;
          transition: all 0.4s ease;
          padding: 0 2px;

          &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            background: $g-01;
            grid-column: 2 / 14;
            transform: translateY(5px);
            left: 0;
            bottom: 0;
            transition: all 0.4s ease;
            z-index: -1;
          }

          span {
            display: inline-block;
          }

          &:hover {
            color: $neu-06;

            &:before {
              height: 100%;
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
.contact {
  margin-top: 3rem;
  .container {
    h2 {
      @extend .title;
      text-align: center;
      color: #523513;
    }
    .info-contact {
      @extend .text;
      text-align: center;
      color: #876745;
      margin-top: 0.4rem;
      font-size: 0.8rem;
    }
    .contact-box {
      margin-top: 3rem;
      border: 2px solid #876745;
      padding: 1rem;
      position: relative;
      div {
        margin-top: -1.7rem;

        .header-contact {
          color: #876745;
          padding-left: 0.5rem;
          width: 8rem;
          font-size: 0.9rem;
          background: #fff;
        }
      }
      .header-desc {
        @extend .text;
        text-align: left;
        color: #876745;
        margin-top: 1.88rem;
        font-size: 0.8rem;
      }
      .contact-wrapper {
        // display: grid;
        // place-items: center;
        .contact-form {
          position: relative;
          margin-top: 5rem;
          .box-column {
            margin-top: 1rem;

            .box {
              background: #fff;
              position: absolute;
              width: 7rem;
              margin-top: -0.8rem;
              margin-left: 1rem;
              padding: 0.5rem;

              label {
                display: block;
                font-size: 0.8rem;
                color: #876745;
              }
            }
            input,
            select,
            textarea {
              display: block;
              width: 100%;
              padding: 0.3em;
              font-size: 20px;
              background-color: #fff;
              border: solid 1px #876745;
              resize: vertical;
            }
            textarea {
              min-height: 180px;
            }
          }
          .submit-buttons {
            margin-top: 2rem;
            // position: absolute;
            // right: 0;
            display: flex;
            justify-content: right;
          }
        }
        .line {
          margin-top: 5rem;
          width: 17rem;
          height: 0.1rem;
          background: #876745;
        }
        .contact-info {
          margin-top: 3rem;
          p {
            width: 100%;
            font-size: 0.8rem;
            text-align: left;
            color: #876745;
          }
          .socials {
            margin-top: 3rem;
            .social-links {
              li {
                margin-top: 1.5rem;
                color: #876745;
                font-size: 0.9rem;

                a {
                  color: #876745;
                  display: flex;
                  gap: 1rem;
                  font-size: 0.9rem;
                  img {
                    width: 1rem;
                  }
                  .bold-spacing {
                    letter-spacing: 0.2rem;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
      .socials2 {
        margin-top: -10rem;
        //  margin-left: 18.9rem;
        background: #fff;
        position: absolute;
        right: -1rem;
        // background: red;
        width: 1.9rem;
        padding: 0.5rem;
        .social-links {
          li {
            margin-top: 0.5rem;
            color: #876745;

            a {
              img {
                width: 0.8rem;
              }
            }
          }
        }
      }
    }
  }
}
@include responsive($md) {
  .contact {
    .container {
      .contact-box {
        .contact-wrapper {
          display: flex;
          gap: 1.5rem;
          .contact-form {
            width: 100%;
          }
          .line {
            width: 0.1rem;
            height: 25rem;
            margin-top: 3rem;
          }
          .contact-info {
            width: 70%;
          }
        }
      }
    }
  }
}
@include responsive($xl) {
  .contact {
    .container {
      .contact-box {
        .contact-wrapper {
          .contact-form {
            form {
              .column {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
              }
            }
          }

          .contact-info {
            width: 80%;
          }
        }
      }
    }
  }
}
.map {
  margin-top: 5rem;

  overflow: hidden;
  @include responsive($lg) {
    height: 40.94rem;
  }

  h1 {
    color: $m-01;
    font-size: 2rem;
    @include responsive($lg) {
      font-size: 3rem;
    }
  }
  p {
    font-size: 0.8rem;
    font-family: "Montserrat";
    text-align: center;
    color: $m-01;
  }
  .map-container {
    margin-top: 1rem;
    .location {
      .map-responsive {
        overflow: hidden;
        padding-bottom: 126.25%;
        @include responsive($md) {
          padding-bottom: 58.25%;
        }
        @include responsive($lg) {
          padding-bottom: 56.25%;
        }
        position: relative;

        iframe {
          left: 50%;
          transform: translate(-50%);
          top: 0;
          max-height: 27.94rem;
          max-width: 69.25rem;
          height: 100%;
          width: 100%;
          position: absolute;
        }
      }
    }
  }
}
.testimonials-section {
  background: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 40px 12px;
  border-radius: 0%;
  z-index: 10;
  outline: 6px solid #ebe5d9;
  outline-offset: -6px;

  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__nav:checked:nth-of-type(5) ~ .slider__inner {
  left: -400%;
}
.slider__inner {
  position: absolute;
  top: 80px;
  left: 0;
  width: 500%;
  height: auto;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__caption {
  font-size: 14px;
  margin-top: 1rem;
  color: #7f675b;
  opacity: 0.5;
  font-family: "Roboto";
  font-weight: bold;
}
.slider__txt {
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Roboto";
  line-height: 1.7;
  color: #523513;
  margin-top: -20px;
  max-width: 35rem;
}
quote {
  font-family: "Arial";
  font-weight: bold;
  font-size: 100px;
  color: #523513;
  margin-bottom: 0;
}

@-webkit-keyframes check {
  50% {
    outline-color: #523513;
    box-shadow: 0 0 0 12px #523513, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #523513;
    box-shadow: 0 0 0 0 #523513, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #523513;
    box-shadow: 0 0 0 12px #523513, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #523513;
    box-shadow: 0 0 0 0 #523513, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
.flex-all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  hr {
    width: 5rem;
    border: 1px solid #523513;
    margin: 0;
  }
  .text-per {
    margin: 1rem;
    font-weight: 600;
    letter-spacing: 0.4rem;
    color: #523513;
    font-size: 1.3rem;
  }
}
.order-now {
  margin-top: 5rem;
}
.product-option{
  font-size: .8rem;
  font-weight: 600;
  color: #523513;
}
