@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap");

$font-01: "Roboto", sans-serif;

//mixins
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1920px;
$font-01: "Roboto", sans-serif;
$m-01: #523513;
$m-02: #ebe5d9;
$g-01: linear-gradient(225deg, $m-01 0%, #523513 100%);
$g-02: linear-gradient(-225deg, $m-01 0%, #c6dde2 100%);
$neu-01: #f5f5f5;
$neu-02: #eaeaea;
$neu-03: #d2d2d2;
$neu-04: #ece6d9;
$neu-05: rgb(160, 151, 129);
$neu-06: #7f675b;
$neu-07: #523513;

@mixin xl {
  @media screen and (max-width: 1440px) {
    @content;
  }
}

@mixin lg {
  @media screen and (max-width: 1240px) {
    @content;
  }
}

@mixin md {
  @media screen and (max-width: 1023px) {
    @content;
  }
}
@mixin sm {
  @media screen and (max-width: 799px) {
    @content;
  }
}
@mixin xs {
  @media screen and (max-width: 639px) {
    @content;
  }
}
@mixin xxs {
  @media screen and (max-width: 380px) {
    @content;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-01 !important;
  // font-family: "LitSans";
  overflow-x: hidden;
  background: #ffffff;
  &.no-scroll {
    overflow: hidden;
  }
}
@mixin responsive($screen-size) {
  @if $screen-size==$sm {
    @media screen and (min-width: $screen-size) {
      @content;
    }
  } @else if $screen-size==$md {
    @media screen and (min-width: $screen-size) {
      @content;
    }
  } @else if $screen-size==$lg {
    @media screen and (min-width: $screen-size) {
      @content;
    }
  } @else if $screen-size==$xl {
    @media screen and (min-width: $screen-size) {
      @content;
    }
  } @else if $screen-size==$xxl {
    @media screen and (min-width: $screen-size) {
      @content;
    }
  } @else {
    @error "#{$screen-size} is Invalid screen size";
  }
}
@import "reset";
@import "home";
@import "product";
@import "about";
@font-face {
  font-family: "LitSans";
  font-style: normal;
  font-weight: normal;
  src: local("LitSans"),
    url("@/assets/font/LitSans/LitSans-Medium.otf") format("otf");
}
//variables
$beyond-white: #fef7f1;
$beyond-blue: #1d3858;
$beyond-orange: #f7cca3;
$beyond-grey: #ededed;
$beyond-black: #000000;
$beyond-brown: #876745;
$primary-color: #662483;

.row-grid {
  margin-top: 2rem;
}
.row-max-grid {
  margin-top: 4rem;
}
.row-bottom-grid {
  margin-bottom: 4rem;
}
.box-shadow {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

// Variables
$columns: 12;

// Gird system
.container {
  width: 100% - 20%;
  max-width: 1920px;
  margin: 0 auto;
  // overflow: hidden;
}
.container10 {
  width: 100% - 10%;
  max-width: 1920px;
  margin: 0 auto;
  // overflow: hidden;
}

// @include responsive($xxl) {
//   .container {
//     width: 100% - 10%;
//     max-width: 1920px;
//     margin: 0 auto;
//     // overflow: hidden;
//   }
// }
.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 0%;
}

//default col
@for $i from 0 through $columns {
  .col-#{$i} {
    flex: 0 0 calc(100% / $columns) * $i;
  }

  .col-offset-#{$i} {
    margin-left: calc(100% / $columns) * $i;
  }
}

// // Small devices (landscape phones, 576px and up)

@include responsive($sm) {
  @for $i from 0 through $columns {
    .col-sm-#{$i} {
      flex: 0 0 calc(100% / $columns) * $i;
    }

    .col-sm-offset-#{$i} {
      margin-left: calc(100% / $columns) * $i;
    }
  }
}

// Medium devices (tablets, 768px and up)
@include responsive($md) {
  @for $i from 0 through $columns {
    .col-md-#{$i} {
      flex: 0 0 calc(100% / $columns) * $i;
    }

    .col-md-offset-#{$i} {
      margin-left: calc(100% / $columns) * $i;
    }
  }
}

// Large devices (desktops, 992px and up)
@include responsive($lg) {
  @for $i from 0 through $columns {
    .col-lg-#{$i} {
      flex: 0 0 calc(100% / $columns) * $i;
    }

    .col-lg-offset-#{$i} {
      margin-left: calc(100% / $columns) * $i;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@include responsive($xl) {
  @for $i from 0 through $columns {
    .col-xl-#{$i} {
      flex: 0 0 calc(100% / $columns) * $i;
    }

    .col-xl-offset-#{$i} {
      margin-left: calc(100% / $columns) * $i;
    }
  }
}

// Buttons
.btn {
  display: inline-block;

  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1.75rem;
  font-size: 0.9rem;
  // border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@include responsive($lg) {
  .btn {
    font-size: 0.9rem;
    font-weight: 400;
  }
}

.btn-font {
  // font-family: "Neue Helvetica thin";
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.btn-primary {
  @extend .btn-font;
  // font-size: 1rem;
  color: #1d3858;
  // padding: 0.7rem 1rem;
  background: #fff;
  // width: 15vw;
  // border: 1px #707070 solid;
  // max-width: 24.5rem;
  text-align: center;
}

.btn-cta {
  @extend .btn-font;
  background: #313131;
  // padding: 0.7rem 8rem;
  color: #fff;
  border: none;
  // max-width: 24.5rem;
  text-align: center;
}

@include responsive($md) {
  .btn-cta {
    // padding: 0.7rem 2rem;
  }
}

.btn-secondary {
  @extend .btn-cta;
  width: 15rem;
  margin-top: 2vw;

  background: #7f675b;
  // border: 1px #707070 solid;

  color: #fef7f1;
  @include responsive($lg) {
    width: 13rem;
    font-size: 0.7rem;
    @include responsive($xl) {
      width: 15rem;
      font-size: 0.8rem;
    }
  }
  a {
    color: #fef7f1;
    font-size: 0.8rem;
    @include responsive($lg) {
      // font-size: .5rem;
      // // width: 10rem;
    }
  }
}
.btn-thrid {
  @extend .btn-cta;
  width: 15rem;
  margin-top: 2vw;
  background: #ebe5d9;
  // border: 1px #707070 solid;
  color: #fef7f1;
  @include responsive($lg) {
    width: 13rem;
    font-size: 0.7rem;
  }
  @include responsive($xl) {
    width: 15rem;
    font-size: 0.8rem;
  }

  a {
    color: #fef7f1;
    font-size: 0.8rem;
    @include responsive($lg) {
      // font-size: .5rem;
      // // width: 10rem;
    }
  }
}

.sub-title {
  // font-family: "Neue Helvetica thin";
  font-weight: 600;
  color: #525252;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.title {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.2rem;
}

.E-bg {
  background: #f3eee7;
}

.text {
  // font-family: "Neue Helvetica thin";
  font-weight: 600;
  letter-spacing: 0.07rem;
  font-size: 0.7rem;
  line-height: 1.5rem;

  //   @include responsive($md) {
  //   font-size: 1rem;
  // }
}

.center {
  display: grid;
  place-items: center;
}

.link {
  // font-family: "Neue Helvetica thin";
  font-weight: 600;
  color: #525252;
  font-size: 1rem;
  position: relative;
  letter-spacing: 0.07rem;
  display: inline-block;

  &::after {
    content: "";
    position: absolute;
    font-size: 0.8rem;
    top: 120%;
    left: 0;
    height: 1px;
    width: 100%;
    background: #525252;
  }
}
